{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "logError": true
  },
  "files": ["index.ts"]
}
